# nyt

./: README.md
app/: build.gradle  newshour_proguard_mapping_1.0.0.txt  proguard-rules.pro
app/keys/: nyt_app_keys.jks
app/src/androidTest/java/com/vgnary/nyt/thenewshour/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vgnary/nyt/thenewshour/: AppDebugController.java
app/src/debug/java/com/vgnary/nyt/thenewshour/network/: OkHttpStack.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgnary/nyt/thenewshour/activities/: BaseActivity.java  FeedDetailPageJsoupActivity.java  HomePageActivity.java  LoginActivity.java  SavedContentActivity.java  SplashScreen.java  ZoomActivity.java
app/src/main/java/com/vgnary/nyt/thenewshour/adapters/: HomePageListFragementAdapter.java  HomePageViewPagerAdapter.java  ItemTouchHelperCallback.java  SavedNewsFeedAdapter.java  SavedNewsFeedData.java
app/src/main/java/com/vgnary/nyt/thenewshour/application/: AppController.java
app/src/main/java/com/vgnary/nyt/thenewshour/constants/: AppConstants.java  UrlConfig.java
app/src/main/java/com/vgnary/nyt/thenewshour/debug/: ForceCloseActivity.java  InAppExceptionHandler.java
app/src/main/java/com/vgnary/nyt/thenewshour/dialog/: BrightnessBarDialog.java  PhotoEnlargedView.java  TextSizeAlterDialog.java
app/src/main/java/com/vgnary/nyt/thenewshour/eventBus/: ClearListEvent.java  TextSizeEvent.java
app/src/main/java/com/vgnary/nyt/thenewshour/fragements/: BaseFragement.java  HomePageListingFragement.java
app/src/main/java/com/vgnary/nyt/thenewshour/gcm/: NotificationIntentService.java  NotificationReceiver.java
app/src/main/java/com/vgnary/nyt/thenewshour/interfaces/: CallbackItemTouch.java  OnItemClickListener.java  SwipeToRefreshPermissionProvider.java
app/src/main/java/com/vgnary/nyt/thenewshour/listeners/: EndlessRecylerOnScrollListener.java
app/src/main/java/com/vgnary/nyt/thenewshour/models/: BasicResponse.java
app/src/main/java/com/vgnary/nyt/thenewshour/network/: AppJsonRequestManager.java  AppRequestManager.java  NetworkController.java  OnNetworkResponseListener.java
app/src/main/res/anim/: grow_fade_in.xml  scale_in.xml  scale_out.xml  slide_out_right.xml
app/src/main/res/drawable/: rb_background.xml
app/src/main/res/layout/: activity_zoom.xml  content_zoom.xml  layout_about_us_dialog.xml  layout_activity_content.xml  layout_activity_crash_viewer_activity.xml  layout_activity_feed_detai_page.xml  layout_activity_home_page.xml  layout_base_template_parent.xml  layout_brightness_dialog.xml  layout_content_feed_detail_page.xml  layout_fragment_home_page.xml  layout_login_activity.xml  layout_nav_view_header.xml  layout_news_feed_tuple.xml  layout_photo_enlarged_dialog.xml  layout_saved_content_activity.xml  layout_splash_screen.xml  layout_text_size_dialog.xml  tool_bar_detail_page.xml  tool_bar_home_page.xml  toolbar_error_page.xml
app/src/main/res/menu/: menu_feed_detail_page.xml  menu_homepage.xml  menu_homepage_drawer.xml
app/src/main/res/raw/: nyt_db_schema.txt
app/src/main/res/values/: colors-temp.xml  colors.xml  dimens-temp.xml  dimens.xml  strings.xml  styles-app-labels.xml  styles.xml  v2-styles-app-labels.xml
app/src/test/java/com/example/akki/thenewshour/: ExampleUnitTest.java
(+25 files in other folders)
