<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toolbar_share"
        android:icon="@drawable/ic_share"
        android:title="@string/label_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toolbar_save"
        android:icon="@drawable/ic_save_feed"
        android:title="@string/label_saved_content"
        app:showAsAction="always" />

</menu>