<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:autoLink="email|web"
        android:text="If you feel happy with this application then share your feedback:"
        android:textSize="18sp" />

</LinearLayout>