<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_news_feed_tuple_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_news_feed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_news_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_splash"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/FeedContentTextAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/iv_news_thumbnail"
                android:textColor="#000"
                android:textIsSelectable="false"
                android:textStyle="bold|italic"
                tools:text="header" />

            <TextView
                android:id="@+id/tv_summary"
                style="@style/FeedContentTextAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header"
                android:layout_marginTop="6dp"
                android:textIsSelectable="false"
                tools:text="detail line" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>